<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Codigo Javascript</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(228, 99, 230, 0.796),white);
            color: rgb(16, 2, 2);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0%;
        }
        img{
            padding: 10px;
            margin: auto;
            align-items: center;
            height: 650px;
            width: 600px;
        }
        h1{
            
            color: brown;
            text-shadow: 2px 2px 3px solid rgb(24, 2, 2);
        }
        
    </style>
</head>
<body>
    <h1>Thais!!!!! Te Amo Max que tudo!!</h1>
    <img src="foto.jpeg" alt="">
    <script>
        //comentario de uma linha
        /*comentario de varias linhas*/
        window.prompt('Qual é o seu nome?')
        window.prompt('Qual é o nome dele?')
        window.alert('fazendo o calculo do amor')
        window.confirm('!!! É parece que ele te Ama MAX que tudo!!!!')
       
    </script>
</body>
</html>